MFR_HOST=https://fhir-mfr.sandboxaddis.com/fhir/


DHIS2_HOST=http://localhost:8090/api
DHIS2_USER=admin
DHIS2_PASSWORD=Dhis_1234
DHIS2_ATTRIBUTE_ID=Jc6iMhyGt6x
MFR_LastUpdated=JhrOESQAVor

DAYS_TO_SUBTRACT=90


DHIS2_USER_GROUP=zXNCYqsTEqU

PORT=4000
ADRESS="http://localhost:"${PORT}

lastUpdate=true
createdDate=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

Root=/

DHISID_REQUIRED=true