MFR_HOST=https://fhir-mfr.sandboxaddis.com/fhir/



DHIS2_HOST=http://196.188.120.225:8080/api
DHIS2_USER=mikye
DHIS2_PASSWORD=Mike_1234

DHIS2_USER_GROUP=zXNCYqsTEqU

URL=http://localhost
PORT=4000

lastUpdate=true
createdDate=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379