MFR_HOST=https://fhir-mfr.sandboxaddis.com/fhir/


DHIS2_HOST=http://196.188.120.225:8080/api
DHIS2_USER=mikye
DHIS2_PASSWORD=Mike_1234
DHIS2_ATTRIBUTE_ID=Jc6iMhyGt6x
DHIS2_OWNERSHIP= rN5rM32rGn2
DHIS2_SETTLEMENT= PPqNjqpFoRn
DHIS2_FT=jfNsdZwddzD
MFR_LastUpdated=JhrOESQAVor


DAYS_TO_SUBTRACT=1


DHIS2_USER_GROUP=zXNCYqsTEqU

PORT=4000
ADRESS="http://localhost:"${PORT}

lastUpdate=true
createdDate=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

Root=/

DHISID_REQUIRED=true